<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    
    <title>Pokedex</title>
</head>
<body>
    
    <div class="pokedex">
        <div class="contenedor">
            <div>
                <div class="loc-blanco">
                    <div class="loc-azul"></div>
                </div>
            </div>
            <div class="semaforo">
                <div class="rojo"></div>
                <div class="amarillo"></div>
                <div class="verde"></div>
            </div>
        </div>
        <div class="box-white">
            <div class="border">
                <div class="container-image">
                    <div class="box-white-up">
                        <div class="top">
                            <div class="rojo puntitos"></div>
                            <div class="rojo puntitos"></div>
                        </div>                    
                    </div>
                    <div class="img-pok">                        
                        <img src="images/groudon.jpg" alt="Groudon">
                    </div>
                    <div class="box-white-down">
                        <div class="rojo ine"></div>
                        <div class="bocina">
                            <div class="grids"></div>
                            <div class="grids"></div>
                            <div class="grids"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <div class="azul"></div>
            <div class="options">                
                <div class="start"></div>
                <div class="select"></div>
            </div>        
            <div class="joystic">
                <img class="cursor" src="images/key-cross.png" alt="cursor">
            </div>
        </div>
        <div>
            <input class="search" type="text"><input type="submit" value="buscar">
        </div>
    </div>

</body>
</html>